{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/constants": ["src/constants/index.ts"],
      "@/appolo/*": ["src/appolo/*"],
      "@/services/*": ["src/services/*"],
      "@/widgets/*": ["src/widgets/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],

}
